#spring:
spring.datasource.url= jdbc:mysql://mysql:3306/mgb2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username= mgb2_user
spring.datasource.password= lj000123
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

#mybatis:
mybatis.mapper-locations= classpath:mapper/*Mapper.xml
mybatis.type-aliases-package= com.example.MBG2.entity
mybatis.config-location= classpath:mybatis-config.xml

