#spring:
spring.datasource.url= jdbc:mysql://localhost:3306/rest_service?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username= springuser
spring.datasource.password= lj000123
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

#mybatis:
mybatis.mapper-locations= classpath:mapper/*Mapper.xml
mybatis.type-aliases-package= com.example.MBG2.entity

